:root{
  --cor-de-fundo: lch(30.18% 31.7 140.13);
  --cor-de-texto:#ffffff;
  --cor-texto-dois:#ffffff;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
  color: #e5e6e5;
}

header {
  background-color: #275a30;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-titulo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-titulo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

nav .menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: #ffcc00;
}


.titulo {
  background-color: #eee;
  padding: 40px;
  text-align: center;
}

.banner-principal img {
  width: 100%;
  display: block;
}
.secao1 { 
  width: 30%;
  height: 30%;
}
.conteudo {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
}

.conteudo.invertido {
  flex-direction: row-reverse;
}


.texto {
  width: 60%;
}

.galeria {
  padding: 40px 20px;
  text-align: center;
  background: #f9f9f9;
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.seis-imagens {
  padding: 40px 20px;
  text-align: center;
}

.grid-destaques {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.grid-destaques .item {
  text-align: center;
  width: 150px;
}

.grid-destaques img {
  width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #444;
  color: #fff;
  text-align: center;
  padding: 20px;
}